{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "1.2.2",
    "@tailwindcss/typography": "0.5.9",
    "astro": "2.2.3",
    "astro-compress": "1.1.35",
    "astro-seo": "0.7.2"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.18.4",
    "@astrojs/tailwind": "3.1.1",
    "tailwindcss": "3.3.1"
  }
}
